<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="main-vc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page Container View Controller-->
        <scene sceneID="scene-main">
            <objects>
                <viewController id="main-vc" customClass="PageContainerViewController" customModule="Proyecto_Billy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="main-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="main-selector">
                                <rect key="frame" x="16" y="67" width="361" height="36"/>
                                <segments>
                                    <segment title="Resumen"/>
                                    <segment title="Perfiles"/>
                                    <segment title="Servicios"/>
                                    <segment title="Cuenta"/>
                                </segments>
                                <connections>
                                    <action selector="selectorChanged:" destination="main-vc" eventType="valueChanged" id="action-selector"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="page-container">
                                <rect key="frame" x="0.0" y="172" width="393" height="582"/>
                                <connections>
                                    <segue destination="page-vc" kind="embed" identifier="embedPages" id="segue-embed-pages"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="main-page-control">
                                <rect key="frame" x="151.33333333333334" y="756" width="90.666666666666657" height="24"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="privacy-overlay">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="privacy-stack">
                                        <rect key="frame" x="36" y="327.33333333333331" width="321" height="197.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lock.shield.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="privacy-icon">
                                                <rect key="frame" x="0.0" y="1" width="321" height="74.333333333333329"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="privacy-icon-height"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Datos personales protegidos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="privacy-title">
                                                <rect key="frame" x="0.0" y="96" width="321" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unlock-button">
                                                <rect key="frame" x="0.0" y="142.33333333333337" width="321" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="unlock-height"/>
                                                </constraints>
                                                <state key="normal" title="Desbloquear con biometría"/>
                                                <connections>
                                                    <action selector="unlockTapped:" destination="main-vc" eventType="touchUpInside" id="action-unlock"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="privacy-stack" firstAttribute="centerX" secondItem="privacy-overlay" secondAttribute="centerX" id="privacy-center-x"/>
                                    <constraint firstItem="privacy-stack" firstAttribute="centerY" secondItem="privacy-overlay" secondAttribute="centerY" id="privacy-center-y"/>
                                    <constraint firstItem="privacy-stack" firstAttribute="leading" secondItem="privacy-overlay" secondAttribute="leading" constant="36" id="privacy-leading"/>
                                    <constraint firstAttribute="trailing" secondItem="privacy-stack" secondAttribute="trailing" constant="36" id="privacy-trailing"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="main-safe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="page-container" firstAttribute="leading" secondItem="main-view" secondAttribute="leading" id="container-leading"/>
                            <constraint firstItem="page-container" firstAttribute="top" secondItem="main-selector" secondAttribute="bottom" constant="8" id="container-top"/>
                            <constraint firstAttribute="trailing" secondItem="page-container" secondAttribute="trailing" id="container-trailing"/>
                            <constraint firstItem="main-safe" firstAttribute="bottom" secondItem="main-page-control" secondAttribute="bottom" constant="4" id="page-control-bottom"/>
                            <constraint firstItem="main-page-control" firstAttribute="centerX" secondItem="main-view" secondAttribute="centerX" id="page-control-center"/>
                            <constraint firstItem="main-page-control" firstAttribute="height" constant="24" id="page-control-height"/>
                            <constraint firstItem="main-page-control" firstAttribute="top" secondItem="page-container" secondAttribute="bottom" constant="2" id="page-control-top"/>
                            <constraint firstAttribute="bottom" secondItem="privacy-overlay" secondAttribute="bottom" id="privacy-bottom"/>
                            <constraint firstItem="privacy-overlay" firstAttribute="leading" secondItem="main-view" secondAttribute="leading" id="privacy-left"/>
                            <constraint firstAttribute="trailing" secondItem="privacy-overlay" secondAttribute="trailing" id="privacy-right"/>
                            <constraint firstItem="privacy-overlay" firstAttribute="top" secondItem="main-view" secondAttribute="top" id="privacy-top"/>
                            <constraint firstItem="main-selector" firstAttribute="height" constant="36" id="selector-height"/>
                            <constraint firstItem="main-selector" firstAttribute="leading" secondItem="main-safe" secondAttribute="leading" constant="16" id="selector-leading"/>
                            <constraint firstItem="main-selector" firstAttribute="top" secondItem="main-safe" secondAttribute="top" constant="10" id="selector-top"/>
                            <constraint firstItem="main-safe" firstAttribute="trailing" secondItem="main-selector" secondAttribute="trailing" constant="16" id="selector-trailing"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="main-page-control" id="outlet-page-control"/>
                        <outlet property="privacyOverlay" destination="privacy-overlay" id="outlet-privacy"/>
                        <outlet property="selector" destination="main-selector" id="outlet-selector"/>
                        <outlet property="unlockButton" destination="unlock-button" id="outlet-unlock"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-main" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="40"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="scene-page">
            <objects>
                <pageViewController transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="page-vc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-page" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="scene-nav-dashboard">
            <objects>
                <navigationController storyboardIdentifier="dashboardNavigation" id="nav-dashboard" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bar-dashboard">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dashboard-vc" kind="relationship" relationship="rootViewController" id="root-dashboard"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-nav-dashboard" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-900"/>
        </scene>
        <!--Resumen-->
        <scene sceneID="scene-dashboard">
            <objects>
                <viewController id="dashboard-vc" customClass="DashboardViewController" customModule="Proyecto_Billy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dashboard-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dashboard-collection">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dashboard-layout">
                                    <size key="itemSize" width="160" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dashboard-indicator">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dashboard-safe"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dashboard-collection" secondAttribute="bottom" id="dash-bottom"/>
                            <constraint firstItem="dashboard-indicator" firstAttribute="centerX" secondItem="dashboard-view" secondAttribute="centerX" id="dash-ind-x"/>
                            <constraint firstItem="dashboard-indicator" firstAttribute="centerY" secondItem="dashboard-view" secondAttribute="centerY" id="dash-ind-y"/>
                            <constraint firstItem="dashboard-collection" firstAttribute="leading" secondItem="dashboard-view" secondAttribute="leading" id="dash-left"/>
                            <constraint firstAttribute="trailing" secondItem="dashboard-collection" secondAttribute="trailing" id="dash-right"/>
                            <constraint firstItem="dashboard-collection" firstAttribute="top" secondItem="dashboard-view" secondAttribute="top" id="dash-top"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resumen" id="dashboard-nav-item"/>
                    <connections>
                        <outlet property="collectionView" destination="dashboard-collection" id="outlet-dashboard-collection"/>
                        <outlet property="loadingIndicator" destination="dashboard-indicator" id="outlet-dashboard-indicator"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-dashboard" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-900"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="scene-nav-profiles">
            <objects>
                <navigationController storyboardIdentifier="profilesNavigation" id="nav-profiles" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bar-profiles">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="profiles-vc" kind="relationship" relationship="rootViewController" id="root-profiles"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-nav-profiles" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-280"/>
        </scene>
        <!--Perfiles-->
        <scene sceneID="scene-profiles">
            <objects>
                <tableViewController id="profiles-vc" customClass="PersonalProfileListViewController" customModule="Proyecto_Billy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="profiles-table">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="profiles-vc" id="profiles-data-source"/>
                            <outlet property="delegate" destination="profiles-vc" id="profiles-delegate"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Perfiles" id="profiles-nav-item"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-profiles" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-280"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="scene-profile-form">
            <objects>
                <viewController storyboardIdentifier="profileForm" id="profile-form-vc" customClass="PersonalProfileFormViewController" customModule="Proyecto_Billy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="profile-form-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="form-scroll">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="form-stack">
                                        <rect key="frame" x="20" y="20" width="353" height="1765"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Fotografía" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="form-photo-label">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="form-photo">
                                                <rect key="frame" x="0.0" y="35.000000000000007" width="353" height="108.66666666666669"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="form-photo-height"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="form-photo-button">
                                                <rect key="frame" x="0.0" y="158.33333333333334" width="353" height="30"/>
                                                <state key="normal" title="Agregar fotografía"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombres *" translatesAutoresizingMaskIntoConstraints="NO" id="form-first-name">
                                                <rect key="frame" x="0.0" y="202.33333333333334" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos *" translatesAutoresizingMaskIntoConstraints="NO" id="form-last-name">
                                                <rect key="frame" x="0.0" y="250.33333333333331" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DNI o documento *" translatesAutoresizingMaskIntoConstraints="NO" id="form-document">
                                                <rect key="frame" x="0.0" y="298.33333333333331" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono" translatesAutoresizingMaskIntoConstraints="NO" id="form-phone">
                                                <rect key="frame" x="0.0" y="346.33333333333331" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" translatesAutoresizingMaskIntoConstraints="NO" id="form-email">
                                                <rect key="frame" x="0.0" y="394.33333333333331" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Fecha de nacimiento" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="form-birth-label">
                                                <rect key="frame" x="0.0" y="442.33333333333331" width="353" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="form-birth-date">
                                                <rect key="frame" x="0.0" y="476.66666666666674" width="353" height="1000"/>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="form-country-button">
                                                <rect key="frame" x="0.0" y="1490.6666666666667" width="353" height="30"/>
                                                <state key="normal" title="Seleccionar país (servicio REST)"/>
                                                <connections>
                                                    <action selector="countryTapped:" destination="profile-form-vc" eventType="touchUpInside" id="action-country"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dirección" translatesAutoresizingMaskIntoConstraints="NO" id="form-address">
                                                <rect key="frame" x="0.0" y="1534.6666666666667" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contacto de emergencia" translatesAutoresizingMaskIntoConstraints="NO" id="form-emergency">
                                                <rect key="frame" x="0.0" y="1582.6666666666667" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Notas" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="form-notes-label">
                                                <rect key="frame" x="0.0" y="1630.6666666666667" width="353" height="20.333333333333258"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="form-notes">
                                                <rect key="frame" x="0.0" y="1665" width="353" height="100"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="form-notes-height"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="form-content-guide" firstAttribute="bottom" secondItem="form-stack" secondAttribute="bottom" constant="30" id="form-stack-bottom"/>
                                    <constraint firstItem="form-stack" firstAttribute="leading" secondItem="form-content-guide" secondAttribute="leading" constant="20" id="form-stack-left"/>
                                    <constraint firstItem="form-content-guide" firstAttribute="trailing" secondItem="form-stack" secondAttribute="trailing" constant="20" id="form-stack-right"/>
                                    <constraint firstItem="form-stack" firstAttribute="top" secondItem="form-content-guide" secondAttribute="top" constant="20" id="form-stack-top"/>
                                    <constraint firstItem="form-stack" firstAttribute="width" secondItem="form-frame-guide" secondAttribute="width" constant="-40" id="form-stack-width"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="form-content-guide"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="form-frame-guide"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="form-safe"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="form-scroll" secondAttribute="bottom" id="form-scroll-bottom"/>
                            <constraint firstItem="form-scroll" firstAttribute="leading" secondItem="profile-form-view" secondAttribute="leading" id="form-scroll-left"/>
                            <constraint firstAttribute="trailing" secondItem="form-scroll" secondAttribute="trailing" id="form-scroll-right"/>
                            <constraint firstItem="form-scroll" firstAttribute="top" secondItem="profile-form-view" secondAttribute="top" id="form-scroll-top"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="form-nav-item">
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="form-save-button">
                            <connections>
                                <action selector="saveTapped:" destination="profile-form-vc" id="action-save-profile"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressField" destination="form-address" id="outlet-form-address"/>
                        <outlet property="birthDatePicker" destination="form-birth-date" id="outlet-form-birth"/>
                        <outlet property="countryButton" destination="form-country-button" id="outlet-form-country"/>
                        <outlet property="documentField" destination="form-document" id="outlet-form-document"/>
                        <outlet property="emailField" destination="form-email" id="outlet-form-email"/>
                        <outlet property="emergencyField" destination="form-emergency" id="outlet-form-emergency"/>
                        <outlet property="firstNameField" destination="form-first-name" id="outlet-form-first"/>
                        <outlet property="lastNameField" destination="form-last-name" id="outlet-form-last"/>
                        <outlet property="notesView" destination="form-notes" id="outlet-form-notes"/>
                        <outlet property="phoneField" destination="form-phone" id="outlet-form-phone"/>
                        <outlet property="photoButton" destination="form-photo-button" id="outlet-form-photo-button"/>
                        <outlet property="photoView" destination="form-photo" id="outlet-form-photo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-form" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="-280"/>
        </scene>
        <!--Buscar país-->
        <scene sceneID="scene-country-search">
            <objects>
                <tableViewController storyboardIdentifier="countrySearch" id="country-vc" customClass="CountrySearchViewController" customModule="Proyecto_Billy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="country-table">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="country-vc" id="country-data-source"/>
                            <outlet property="delegate" destination="country-vc" id="country-delegate"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buscar país" id="country-nav-item"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-country" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="-280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="scene-nav-services">
            <objects>
                <navigationController storyboardIdentifier="servicesNavigation" id="nav-services" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bar-services">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="services-vc" kind="relationship" relationship="rootViewController" id="root-services"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-nav-services" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="360"/>
        </scene>
        <!--Servicios-->
        <scene sceneID="scene-services">
            <objects>
                <viewController id="services-vc" customClass="FirebaseSyncViewController" customModule="Proyecto_Billy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="services-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="services-stack">
                                <rect key="frame" x="36" y="339" width="321" height="278"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icloud.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="services-icon">
                                        <rect key="frame" x="0.0" y="0.6666666666666643" width="321" height="71.666666666666686"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="services-icon-height"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Respaldo en Firebase" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="services-status">
                                        <rect key="frame" x="0.0" y="90" width="321" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Sincroniza los perfiles locales con Cloud Firestore." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="services-detail">
                                        <rect key="frame" x="0.0" y="134.33333333333331" width="321" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="services-indicator">
                                        <rect key="frame" x="0.0" y="193" width="321" height="37"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="services-button">
                                        <rect key="frame" x="0.0" y="248" width="321" height="30"/>
                                        <state key="normal" title="Sincronizar ahora"/>
                                        <connections>
                                            <action selector="syncTapped:" destination="services-vc" eventType="touchUpInside" id="action-sync"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="services-safe"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="services-stack" firstAttribute="centerX" secondItem="services-view" secondAttribute="centerX" id="services-center-x"/>
                            <constraint firstItem="services-stack" firstAttribute="centerY" secondItem="services-safe" secondAttribute="centerY" id="services-center-y"/>
                            <constraint firstItem="services-stack" firstAttribute="leading" secondItem="services-safe" secondAttribute="leading" constant="36" id="services-left"/>
                            <constraint firstItem="services-safe" firstAttribute="trailing" secondItem="services-stack" secondAttribute="trailing" constant="36" id="services-right"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Servicios" id="services-nav-item"/>
                    <connections>
                        <outlet property="detailLabel" destination="services-detail" id="outlet-services-detail"/>
                        <outlet property="indicator" destination="services-indicator" id="outlet-services-indicator"/>
                        <outlet property="statusLabel" destination="services-status" id="outlet-services-status"/>
                        <outlet property="syncButton" destination="services-button" id="outlet-services-button"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-services" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="scene-nav-account">
            <objects>
                <navigationController storyboardIdentifier="accountNavigation" id="nav-account" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bar-account">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="account-vc" kind="relationship" relationship="rootViewController" id="root-account"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-nav-account" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="1000"/>
        </scene>
        <!--Cuenta-->
        <scene sceneID="scene-account">
            <objects>
                <viewController id="account-vc" customClass="AccountViewController" customModule="Proyecto_Billy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="account-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="account-scroll">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="account-stack">
                                        <rect key="frame" x="28" y="23.999999999999972" width="337" height="465.33333333333326"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.badge.key.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="account-icon">
                                                <rect key="frame" x="0.0" y="1.6666666666666714" width="339.33333333333331" height="64"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="account-icon-height"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Comprobando sesión..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="account-status">
                                                <rect key="frame" x="0.0" y="78" width="337" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="account-email">
                                                <rect key="frame" x="0.0" y="112.33333333333334" width="337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña (mínimo 6 caracteres)" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="account-password">
                                                <rect key="frame" x="0.0" y="160.33333333333334" width="337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="account-register">
                                                <rect key="frame" x="0.0" y="208.33333333333334" width="337" height="30"/>
                                                <state key="normal" title="Crear o vincular cuenta"/>
                                                <connections>
                                                    <action selector="registerTapped:" destination="account-vc" eventType="touchUpInside" id="action-register"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="account-sign-in">
                                                <rect key="frame" x="0.0" y="252.33333333333331" width="337" height="30"/>
                                                <state key="normal" title="Iniciar sesión"/>
                                                <connections>
                                                    <action selector="signInTapped:" destination="account-vc" eventType="touchUpInside" id="action-sign-in"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="account-sign-out">
                                                <rect key="frame" x="0.0" y="296.33333333333331" width="337" height="30"/>
                                                <state key="normal" title="Cerrar sesión"/>
                                                <connections>
                                                    <action selector="signOutTapped:" destination="account-vc" eventType="touchUpInside" id="action-sign-out"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="account-delete">
                                                <rect key="frame" x="0.0" y="340.33333333333331" width="337" height="30"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Eliminar cuenta y respaldo"/>
                                                <connections>
                                                    <action selector="deleteAccountTapped:" destination="account-vc" eventType="touchUpInside" id="action-delete-account"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="account-delete-local">
                                                <rect key="frame" x="0.0" y="384.33333333333331" width="337" height="30"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Eliminar datos de este dispositivo"/>
                                                <connections>
                                                    <action selector="deleteLocalTapped:" destination="account-vc" eventType="touchUpInside" id="action-delete-local"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="account-indicator">
                                                <rect key="frame" x="0.0" y="428.33333333333331" width="337" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="account-content-guide" firstAttribute="bottom" secondItem="account-stack" secondAttribute="bottom" constant="24" id="account-stack-bottom"/>
                                    <constraint firstItem="account-stack" firstAttribute="leading" secondItem="account-content-guide" secondAttribute="leading" constant="28" id="account-stack-left"/>
                                    <constraint firstItem="account-content-guide" firstAttribute="trailing" secondItem="account-stack" secondAttribute="trailing" constant="28" id="account-stack-right"/>
                                    <constraint firstItem="account-stack" firstAttribute="top" secondItem="account-content-guide" secondAttribute="top" constant="24" id="account-stack-top"/>
                                    <constraint firstItem="account-stack" firstAttribute="width" secondItem="account-frame-guide" secondAttribute="width" constant="-56" id="account-stack-width"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="account-content-guide"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="account-frame-guide"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="account-safe"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="account-scroll" secondAttribute="bottom" id="account-scroll-bottom"/>
                            <constraint firstItem="account-scroll" firstAttribute="leading" secondItem="account-view" secondAttribute="leading" id="account-scroll-left"/>
                            <constraint firstAttribute="trailing" secondItem="account-scroll" secondAttribute="trailing" id="account-scroll-right"/>
                            <constraint firstItem="account-scroll" firstAttribute="top" secondItem="account-view" secondAttribute="top" id="account-scroll-top"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cuenta" id="account-nav-item"/>
                    <connections>
                        <outlet property="deleteButton" destination="account-delete" id="outlet-account-delete"/>
                        <outlet property="deleteLocalButton" destination="account-delete-local" id="outlet-account-delete-local"/>
                        <outlet property="emailField" destination="account-email" id="outlet-account-email"/>
                        <outlet property="indicator" destination="account-indicator" id="outlet-account-indicator"/>
                        <outlet property="passwordField" destination="account-password" id="outlet-account-password"/>
                        <outlet property="registerButton" destination="account-register" id="outlet-account-register"/>
                        <outlet property="signInButton" destination="account-sign-in" id="outlet-account-sign-in"/>
                        <outlet property="signOutButton" destination="account-sign-out" id="outlet-account-sign-out"/>
                        <outlet property="statusLabel" destination="account-status" id="outlet-account-status"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-account" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="1000"/>
        </scene>
    </scenes>
    <resources>
        <image name="icloud.and.arrow.up.fill" catalog="system" width="128" height="108"/>
        <image name="lock.shield.fill" catalog="system" width="121" height="128"/>
        <image name="person.badge.key.fill" catalog="system" width="128" height="125"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.55294117647058827" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.2196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
